@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');


*{
    padding: 0px;
    margin: 0px;
    border: none; 
    outline: none;
    /* text-transform: capitalize; */
    text-decoration: none;
    box-sizing: border-box;
}
.hide {
    display: none !important;

}

.main-header {
    position: inherit;
    top: 0; left: 0; right: 0;
    background: rgb(235, 190, 190);
    padding: 1rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

.main-header  {
    font-size: 1rem;
    color: #fff;
}

.main-header  h1 span{
    color: rgb(11, 11, 105);
    padding-right: 0.5rem;
    font-size: 1rem;
}
.main-header  .navbar a{
    color: #fff;
    font-size: 1rem;
    margin: 0 .8rem;
}
.main-header  .navbar a:hover{
    color: rgb(11, 11, 105);
}



.register{
    width: 30%;
    margin: 200px auto ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register  form{
    background: #455e5e;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
}

.register form h3{
    font-size: 1.5rem;
    color: indigo;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}

.register form >input:not(.btn) {
    width: 100%;
    padding: .5rem;
    font-size: .7rem;
    color: #333;
    margin: .6rem 0;
    border: .1rem solid rgba(0,0,0,.3);
    text-transform: none;
    border-radius: .5rem;
}

.register form >label{
    font-size: 1rem;
}

.register #register-messgae{
    width: 100%; 
    height: 66px; 
    border-radius: .5rem;
    resize: none;
}

.register form .btn{  
    font-size: 32px;
    background-color: lightgreen;
    border-radius: .5rem;
    margin-top: 10px;
    margin-left:40%;
    cursor: pointer;
}

.register form .btn:hover{
    color: white;
    background-color: green;
}


.cv-body{
    background-color: lightblue;
    margin: 21px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.cv-header , .cv-info{
    display: block;
}

.cv-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: indigo;
    border-bottom: 4px dashed white ;
    color: white;

}

.cv-header >.main-info {
    margin-top: 50px;
    margin-left: 30px;
    width: 50%;
}


.cv-header-img {
    margin:50px 30px 50px 0px;
    height: 150px;
    width: 150px;
    border-radius: 100%;
    box-shadow: 10px 0px 60px gray;
}

.cv-header > .main-info .full-name{
    font-size: 40px;
}

.cv-header > .main-info .full-name,
.cv-info > .info > h3
{
    font-family: 'Patrick Hand SC', cursive;
}

.cv-header > .main-info .contact {
    display: flex;
    margin-top: 20px;
    font-size: 20px;
    
}
.cv-header > .main-info .contact #phone{
    margin-left: 30px;
}


.cv-info {
    width: 100%;
}


.cv-info > .info > h3
{
    font-family: 'Patrick Hand SC', cursive !important;
    font-size: 30px !important;
}


.cv-info > .info 
{
    font-size: 20px;
    margin-bottom: 20px;
}


.cv-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.user-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: auto;
    height: auto;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 5px;
    margin: 20px;
    background-color: rgb(43, 219, 219);
    border-radius: 10%;
}

.user-card:hover{
    cursor: pointer;
}
.card-img {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 10%;
    margin-top: 10px;
  }
/* 

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr)) ;
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 50px;
}


.user-card {
    margin: 30px 15px 15px;
    border: 1px solid black;
    border-radius: 80px;
    box-shadow: 2px 5px 6px 0px rgb(143, 150, 153);
    background-position: center;
    color: #333;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    padding: 60px 10px;
    width: 180px;
    background-image: linear-gradient( 64.5deg,  rgba(245,116,185,1) 14.7%, rgba(89,97,223,1) 88.7% );
    background-size: cover;
} */


/*
.user-card:hover{
    opacity: 1.0;


  



.infoBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info {
    display: grid;
    color: #3E3D3D;
    font-family: monospace;
    padding-left: 50px;
    border-bottom: inset;
    padding: 20px;
}

.infoText {
    margin: 1px;
    font-weight: 700;
    display: grid;
    grid-template-columns: 300px 300px;
}

.infoHeader {
    font-weight: 700;
    color: brown;
}


.subHeader {
    font-weight: 700;
    font-family: inherit;
}

.infoSubText {
    font-style: italic;
}
@media (max-width: 500px) {
    header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
}

 */